body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  cursor: url('../../assets/imgs/cursor.ico'), auto;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #FFF;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #aaa;
}

.bg {
  background-image: url('../../assets/imgs/bg.jpg');
  // position: fixed;
  // z-index: 0;
  background-attachment: fixed;
  // cursor: pointer;
  min-height: 100vh;
  width: 100%;
}

.web {
  width: 100%;
  height: 100%;
}

a {
  color: #262626;
}


// 系统选中颜色
::selection {
  background: #333;
  color: #fff;
}